# springzkHbasedemo

./: pom.xml  功能
src/main/java/com/zkhbase/: ExampleForHbase.java  HbaseTest.java  HbaseTest2.java  说明
src/main/resources/: generatorConfig.xml  log4j.properties
