<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
 xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
	<groupId>com</groupId>
	<artifactId>springzkHbase</artifactId>
	<packaging>war</packaging>
	<version>0.0.1-SNAPSHOT</version>
	<name>springzkHbase Maven Webapp</name>
	<url>http://maven.apache.org</url>
	<dependencies>
	

	 
	
	
<!--  解决 Missing artifact jdk.tools:jdk.tools:jar:1.8-->		
<dependency>
            <groupId>jdk.tools</groupId>
            <artifactId>jdk.tools</artifactId>
            <version>1.8</version>
            <scope>system</scope>
            <systemPath>${JAVA_HOME}/lib/tools.jar</systemPath>
</dependency>
  
  
  <dependency>
            <groupId>org.apache.hbase</groupId>
            <artifactId>hbase-client</artifactId>
            <version>1.3.1</version>
        </dependency>
 
        <dependency>
            <groupId>org.apache.hbase</groupId>
            <artifactId>hbase-server</artifactId>
            <version>1.3.1</version>
        </dependency>
        <dependency>
            <groupId>org.apache.hbase</groupId>
            <artifactId>hbase-common</artifactId>
            <version>1.3.1</version>
        </dependency>
 
        <dependency>
            <groupId>commons-logging</groupId>
            <artifactId>commons-logging</artifactId>
            <version>1.2</version>
        </dependency>
        <dependency>
            <groupId>org.apache.hadoop</groupId>
            <artifactId>hadoop-hdfs</artifactId>
            <version>2.5.1</version>
        </dependency>
        <dependency>
            <groupId>org.apache.hadoop</groupId>
            <artifactId>hadoop-client</artifactId>
            <version>2.7.0</version>
        </dependency>
 
        <dependency>
            <groupId>org.apache.hadoop</groupId>
            <artifactId>hadoop-common</artifactId>
            <version>2.5.1</version>
        </dependency>
	<dependency>  
		<groupId>log4j</groupId>  
		<artifactId>log4j</artifactId>  
		<version>1.2.17</version>  
	</dependency>  
	<dependency>  
		<groupId>org.slf4j</groupId>  
		<artifactId>slf4j-log4j12</artifactId>  
		<version>1.7.12</version>  
	</dependency>  

<!-- //https://blog.csdn.net/swnjut/article/details/79758226 -->

    </dependencies>

 


	<build>
		<finalName>springzkHbase</finalName>
		  <!--maven的mybatis逆向工程插件，有了它双击就开始盘 ，简直不要太方便，仔细哟，这是个插件，要放在插件里面，别写到依赖里面了。-->
            <plugin>
              <groupId>org.mybatis.generator</groupId>
                <artifactId>mybatis-generator-maven-plugin</artifactId>
                <version>1.3.7</version>
                <configuration>
                    <!--这里注意了哟，这里是mybatis逆向工程的配置文件的位置，1 这个文件必须存在，2 这个路径要准确，仔细看，这个路径是从项目下src开始。（其他细节遇到再百度吧，比如不写这个会怎样？）-->
                    <configurationFile>src/main/resources/generatorConfig.xml</configurationFile>
                    <!--允许移动生成的文件 -->
                    <verbose>true</verbose>
                    <!-- 是否覆盖 -->
                    <overwrite>true</overwrite>
                </configuration>
            </plugin>

		
	</build>
</project>
